#The folder containing the read files (.fastq)
READS = "/proj/b2014162/private/READS/mouse_urine_miRNAs"

#The reference FASTA FILES for whole mouse genome and pre-miRNA sequences
GENOME_REF = "/proj/b2014162/nobackup/private/references/fasta/Mus_musculus.GRCm38.69.dna.concat.fa"
HAIRPIN_REF = "/proj/b2014162/nobackup/private/references/fasta/hairpin_Mmusculus_with_T.fa"

#The BOWTIE1 INDEX FILES for whole mouse genome and pre-miRNA sequences
GENOME_BT2 = "/proj/b2014162/nobackup/private/references/bowtie1_index/concat"
HAIRPIN_BT1 = "/proj/b2014162/nobackup/private/references/bowtie1_index/hairpin_Mmusculus_with_T"

#The reference ANNOTATION FILES GFF/GTF for whole mouse genome and pre-miRNA sequences
ANNOGEN= "/proj/b2014162/nobackup/private/references/gtf-gff/Mus_musculus.GRCm38.78.gtf"
ANNORNA= "/proj/b2014162/nobackup/private/references/gtf-gff/mmu_miRNA_newcoord.gff3"

#The SAMPLES NAMES - the uniq prefix of a reads file, for ex. "up_121_1" for the file up_121_1.fastq
SAMPLE = ["up_121_1","up_121_2","up_121_3","up_121_4","up_121_5","up_121_6","up_154_1.IonXpressRNA_001.2015-03-27","up_154_2.IonXpressRNA_002.2015-03-27","up_154_3.IonXpressRNA_003.2015-03-27","up_154_4.IonXpressRNA_004.2015-03-27","up_15
4_5.IonXpressRNA_005.2015-03-27"]

#The various PATHS to the RESULTS FOLDERS (mapping, differential expression)
PATHMAP=["mapping/whole_genome","mapping/pre-miRNA"]
MAPGEN = "mapping/whole_genome"
MAPRNA = "mapping/pre-miRNA"
DEGEN= "diffex/whole_genome"
DERNA= "diffex/pre-miRNA"

#Minimum and maximum limits for the READ LENGTH that we want to use
LIMIN = 18
LIMAX = 24
LIMIT = "_18_24"

